# Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration

def setupProfile(flags, scaleTaskLength=1):

  def _evts(x):
    return int(scaleTaskLength * x)

  return [
    {'run':450000, 'lb':1, 'starttimestamp':1680000060, 'evts':_evts(1), 'mu':8.5, 'step':0},
    {'run':450000, 'lb':2, 'starttimestamp':1680000120, 'evts':_evts(1), 'mu':9.5, 'step':0},
    {'run':450000, 'lb':3, 'starttimestamp':1680000180, 'evts':_evts(1), 'mu':10.5, 'step':0},
    {'run':450000, 'lb':4, 'starttimestamp':1680000240, 'evts':_evts(1), 'mu':11.5, 'step':0},
    {'run':450000, 'lb':5, 'starttimestamp':1680000300, 'evts':_evts(1), 'mu':12.5, 'step':0},
    {'run':450000, 'lb':6, 'starttimestamp':1680000360, 'evts':_evts(1), 'mu':13.5, 'step':0},
    {'run':450000, 'lb':7, 'starttimestamp':1680000420, 'evts':_evts(1), 'mu':14.5, 'step':0},
    {'run':450000, 'lb':8, 'starttimestamp':1680000480, 'evts':_evts(1), 'mu':15.5, 'step':0},
    {'run':450000, 'lb':9, 'starttimestamp':1680000540, 'evts':_evts(1), 'mu':16.5, 'step':0},
    {'run':450000, 'lb':10, 'starttimestamp':1680000600, 'evts':_evts(1), 'mu':17.5, 'step':0},
    {'run':450000, 'lb':11, 'starttimestamp':1680000660, 'evts':_evts(1), 'mu':18.5, 'step':0},
    {'run':450000, 'lb':12, 'starttimestamp':1680000720, 'evts':_evts(1), 'mu':19.5, 'step':0},
    {'run':450000, 'lb':13, 'starttimestamp':1680000780, 'evts':_evts(1), 'mu':20.5, 'step':0},
    {'run':450000, 'lb':14, 'starttimestamp':1680000840, 'evts':_evts(1), 'mu':21.5, 'step':0},
    {'run':450000, 'lb':15, 'starttimestamp':1680000900, 'evts':_evts(1), 'mu':22.5, 'step':0},
    {'run':450000, 'lb':16, 'starttimestamp':1680000960, 'evts':_evts(1), 'mu':23.5, 'step':0},
    {'run':450000, 'lb':17, 'starttimestamp':1680001020, 'evts':_evts(1), 'mu':24.5, 'step':0},
    {'run':450000, 'lb':18, 'starttimestamp':1680001080, 'evts':_evts(1), 'mu':25.5, 'step':0},
    {'run':450000, 'lb':19, 'starttimestamp':1680001140, 'evts':_evts(1), 'mu':26.5, 'step':0},
    {'run':450000, 'lb':20, 'starttimestamp':1680001200, 'evts':_evts(1), 'mu':27.5, 'step':0},
    {'run':450000, 'lb':21, 'starttimestamp':1680001260, 'evts':_evts(1), 'mu':28.5, 'step':0},
    {'run':450000, 'lb':22, 'starttimestamp':1680001320, 'evts':_evts(1), 'mu':29.5, 'step':0},
    {'run':450000, 'lb':23, 'starttimestamp':1680001380, 'evts':_evts(2), 'mu':30.5, 'step':0},
    {'run':450000, 'lb':24, 'starttimestamp':1680001440, 'evts':_evts(2), 'mu':31.5, 'step':0},
    {'run':450000, 'lb':25, 'starttimestamp':1680001500, 'evts':_evts(2), 'mu':32.5, 'step':0},
    {'run':450000, 'lb':26, 'starttimestamp':1680001560, 'evts':_evts(2), 'mu':33.5, 'step':0},
    {'run':450000, 'lb':27, 'starttimestamp':1680001620, 'evts':_evts(3), 'mu':34.5, 'step':0},
    {'run':450000, 'lb':28, 'starttimestamp':1680001680, 'evts':_evts(2), 'mu':35.5, 'step':0},
    {'run':450000, 'lb':29, 'starttimestamp':1680001740, 'evts':_evts(3), 'mu':36.5, 'step':0},
    {'run':450000, 'lb':30, 'starttimestamp':1680001800, 'evts':_evts(3), 'mu':37.5, 'step':0},
    {'run':450000, 'lb':31, 'starttimestamp':1680001860, 'evts':_evts(3), 'mu':38.5, 'step':0},
    {'run':450000, 'lb':32, 'starttimestamp':1680001920, 'evts':_evts(3), 'mu':39.5, 'step':0},
    {'run':450000, 'lb':33, 'starttimestamp':1680001980, 'evts':_evts(3), 'mu':40.5, 'step':0},
    {'run':450000, 'lb':34, 'starttimestamp':1680002040, 'evts':_evts(4), 'mu':41.5, 'step':0},
    {'run':450000, 'lb':35, 'starttimestamp':1680002100, 'evts':_evts(4), 'mu':42.5, 'step':0},
    {'run':450000, 'lb':36, 'starttimestamp':1680002160, 'evts':_evts(4), 'mu':43.5, 'step':0},
    {'run':450000, 'lb':37, 'starttimestamp':1680002220, 'evts':_evts(4), 'mu':44.5, 'step':0},
    {'run':450000, 'lb':38, 'starttimestamp':1680002280, 'evts':_evts(5), 'mu':45.5, 'step':0},
    {'run':450000, 'lb':39, 'starttimestamp':1680002340, 'evts':_evts(5), 'mu':46.5, 'step':0},
    {'run':450000, 'lb':40, 'starttimestamp':1680002400, 'evts':_evts(5), 'mu':47.5, 'step':0},
    {'run':450000, 'lb':41, 'starttimestamp':1680002460, 'evts':_evts(6), 'mu':48.5, 'step':0},
    {'run':450000, 'lb':42, 'starttimestamp':1680002520, 'evts':_evts(7), 'mu':49.5, 'step':0},
    {'run':450000, 'lb':43, 'starttimestamp':1680002580, 'evts':_evts(8), 'mu':50.5, 'step':0},
    {'run':450000, 'lb':44, 'starttimestamp':1680002640, 'evts':_evts(10), 'mu':51.5, 'step':0},
    {'run':450000, 'lb':45, 'starttimestamp':1680002700, 'evts':_evts(12), 'mu':52.5, 'step':0},
    {'run':450000, 'lb':46, 'starttimestamp':1680002760, 'evts':_evts(14), 'mu':53.5, 'step':0},
    {'run':450000, 'lb':47, 'starttimestamp':1680002820, 'evts':_evts(16), 'mu':54.5, 'step':0},
    {'run':450000, 'lb':48, 'starttimestamp':1680002880, 'evts':_evts(18), 'mu':55.5, 'step':0},
    {'run':450000, 'lb':49, 'starttimestamp':1680002940, 'evts':_evts(20), 'mu':56.5, 'step':0},
    {'run':450000, 'lb':50, 'starttimestamp':1680003000, 'evts':_evts(21), 'mu':57.5, 'step':0},
    {'run':450000, 'lb':51, 'starttimestamp':1680003060, 'evts':_evts(22), 'mu':58.5, 'step':0},
    {'run':450000, 'lb':52, 'starttimestamp':1680003120, 'evts':_evts(22), 'mu':59.5, 'step':0},
    {'run':450000, 'lb':53, 'starttimestamp':1680003180, 'evts':_evts(21), 'mu':60.5, 'step':0},
    {'run':450000, 'lb':54, 'starttimestamp':1680003240, 'evts':_evts(21), 'mu':61.5, 'step':0},
    {'run':450000, 'lb':55, 'starttimestamp':1680003300, 'evts':_evts(19), 'mu':62.5, 'step':0},
    {'run':450000, 'lb':56, 'starttimestamp':1680003360, 'evts':_evts(18), 'mu':63.5, 'step':0},
    {'run':450000, 'lb':57, 'starttimestamp':1680003420, 'evts':_evts(16), 'mu':64.5, 'step':0},
    {'run':450000, 'lb':58, 'starttimestamp':1680003480, 'evts':_evts(14), 'mu':65.5, 'step':0},
    {'run':450000, 'lb':59, 'starttimestamp':1680003540, 'evts':_evts(12), 'mu':66.5, 'step':0},
    {'run':450000, 'lb':60, 'starttimestamp':1680003600, 'evts':_evts(10), 'mu':67.5, 'step':0},
    {'run':450000, 'lb':61, 'starttimestamp':1680003660, 'evts':_evts(8), 'mu':68.5, 'step':0},
    {'run':450000, 'lb':62, 'starttimestamp':1680003720, 'evts':_evts(7), 'mu':69.5, 'step':0},
    {'run':450000, 'lb':63, 'starttimestamp':1680003780, 'evts':_evts(5), 'mu':70.5, 'step':0},
    {'run':450000, 'lb':64, 'starttimestamp':1680003840, 'evts':_evts(4), 'mu':71.5, 'step':0},
    {'run':450000, 'lb':65, 'starttimestamp':1680003900, 'evts':_evts(3), 'mu':72.5, 'step':0},
    {'run':450000, 'lb':66, 'starttimestamp':1680003960, 'evts':_evts(2), 'mu':73.5, 'step':0},
    {'run':450000, 'lb':67, 'starttimestamp':1680004020, 'evts':_evts(2), 'mu':74.5, 'step':0},
    {'run':450000, 'lb':68, 'starttimestamp':1680004080, 'evts':_evts(1), 'mu':75.5, 'step':0},
    {'run':450000, 'lb':69, 'starttimestamp':1680004140, 'evts':_evts(1), 'mu':76.5, 'step':0},
    {'run':450000, 'lb':70, 'starttimestamp':1680004200, 'evts':_evts(1), 'mu':77.5, 'step':0},
    {'run':450000, 'lb':71, 'starttimestamp':1680004260, 'evts':_evts(1), 'mu':78.5, 'step':0},
    {'run':450000, 'lb':72, 'starttimestamp':1680004320, 'evts':_evts(1), 'mu':79.5, 'step':0},
    {'run':450000, 'lb':73, 'starttimestamp':1680004380, 'evts':_evts(1), 'mu':80.5, 'step':0},
    {'run':450000, 'lb':74, 'starttimestamp':1680004440, 'evts':_evts(1), 'mu':81.5, 'step':0},
    {'run':450000, 'lb':75, 'starttimestamp':1680004500, 'evts':_evts(1), 'mu':82.5, 'step':0},
    {'run':450000, 'lb':76, 'starttimestamp':1680004560, 'evts':_evts(1), 'mu':83.5, 'step':0},
    {'run':450000, 'lb':77, 'starttimestamp':1680004620, 'evts':_evts(1), 'mu':84.5, 'step':0},
    {'run':450000, 'lb':78, 'starttimestamp':1680004680, 'evts':_evts(1), 'mu':85.5, 'step':0},
    {'run':450000, 'lb':79, 'starttimestamp':1680004740, 'evts':_evts(1), 'mu':86.5, 'step':0},
    {'run':450000, 'lb':80, 'starttimestamp':1680004800, 'evts':_evts(1), 'mu':87.5, 'step':0},
    {'run':450000, 'lb':81, 'starttimestamp':1680004860, 'evts':_evts(1), 'mu':88.5, 'step':0},
    {'run':450000, 'lb':82, 'starttimestamp':1680004920, 'evts':_evts(1), 'mu':89.5, 'step':0},
    {'run':450000, 'lb':83, 'starttimestamp':1680004980, 'evts':_evts(1), 'mu':90.5, 'step':0},
    {'run':450000, 'lb':84, 'starttimestamp':1680005040, 'evts':_evts(1), 'mu':91.5, 'step':0},
    {'run':450000, 'lb':85, 'starttimestamp':1680005100, 'evts':_evts(1), 'mu':92.5, 'step':0},
    {'run':450000, 'lb':86, 'starttimestamp':1680005160, 'evts':_evts(1), 'mu':93.5, 'step':0},
    {'run':450000, 'lb':87, 'starttimestamp':1680005220, 'evts':_evts(1), 'mu':94.5, 'step':0},
    {'run':450000, 'lb':88, 'starttimestamp':1680005280, 'evts':_evts(1), 'mu':95.5, 'step':0},
    {'run':450000, 'lb':1001, 'starttimestamp':1680060060, 'evts':_evts(1), 'mu':8.5, 'step':1},
    {'run':450000, 'lb':1002, 'starttimestamp':1680060120, 'evts':_evts(1), 'mu':9.5, 'step':1},
    {'run':450000, 'lb':1003, 'starttimestamp':1680060180, 'evts':_evts(1), 'mu':10.5, 'step':1},
    {'run':450000, 'lb':1004, 'starttimestamp':1680060240, 'evts':_evts(1), 'mu':11.5, 'step':1},
    {'run':450000, 'lb':1005, 'starttimestamp':1680060300, 'evts':_evts(1), 'mu':12.5, 'step':1},
    {'run':450000, 'lb':1006, 'starttimestamp':1680060360, 'evts':_evts(1), 'mu':13.5, 'step':1},
    {'run':450000, 'lb':1007, 'starttimestamp':1680060420, 'evts':_evts(1), 'mu':14.5, 'step':1},
    {'run':450000, 'lb':1008, 'starttimestamp':1680060480, 'evts':_evts(1), 'mu':15.5, 'step':1},
    {'run':450000, 'lb':1009, 'starttimestamp':1680060540, 'evts':_evts(1), 'mu':16.5, 'step':1},
    {'run':450000, 'lb':1010, 'starttimestamp':1680060600, 'evts':_evts(1), 'mu':17.5, 'step':1},
    {'run':450000, 'lb':1011, 'starttimestamp':1680060660, 'evts':_evts(1), 'mu':18.5, 'step':1},
    {'run':450000, 'lb':1012, 'starttimestamp':1680060720, 'evts':_evts(1), 'mu':19.5, 'step':1},
    {'run':450000, 'lb':1013, 'starttimestamp':1680060780, 'evts':_evts(1), 'mu':20.5, 'step':1},
    {'run':450000, 'lb':1014, 'starttimestamp':1680060840, 'evts':_evts(1), 'mu':21.5, 'step':1},
    {'run':450000, 'lb':1015, 'starttimestamp':1680060900, 'evts':_evts(1), 'mu':22.5, 'step':1},
    {'run':450000, 'lb':1016, 'starttimestamp':1680060960, 'evts':_evts(1), 'mu':23.5, 'step':1},
    {'run':450000, 'lb':1017, 'starttimestamp':1680061020, 'evts':_evts(1), 'mu':24.5, 'step':1},
    {'run':450000, 'lb':1018, 'starttimestamp':1680061080, 'evts':_evts(1), 'mu':25.5, 'step':1},
    {'run':450000, 'lb':1019, 'starttimestamp':1680061140, 'evts':_evts(1), 'mu':26.5, 'step':1},
    {'run':450000, 'lb':1020, 'starttimestamp':1680061200, 'evts':_evts(1), 'mu':27.5, 'step':1},
    {'run':450000, 'lb':1021, 'starttimestamp':1680061260, 'evts':_evts(1), 'mu':28.5, 'step':1},
    {'run':450000, 'lb':1022, 'starttimestamp':1680061320, 'evts':_evts(1), 'mu':29.5, 'step':1},
    {'run':450000, 'lb':1023, 'starttimestamp':1680061380, 'evts':_evts(2), 'mu':30.5, 'step':1},
    {'run':450000, 'lb':1024, 'starttimestamp':1680061440, 'evts':_evts(2), 'mu':31.5, 'step':1},
    {'run':450000, 'lb':1025, 'starttimestamp':1680061500, 'evts':_evts(2), 'mu':32.5, 'step':1},
    {'run':450000, 'lb':1026, 'starttimestamp':1680061560, 'evts':_evts(2), 'mu':33.5, 'step':1},
    {'run':450000, 'lb':1027, 'starttimestamp':1680061620, 'evts':_evts(3), 'mu':34.5, 'step':1},
    {'run':450000, 'lb':1028, 'starttimestamp':1680061680, 'evts':_evts(2), 'mu':35.5, 'step':1},
    {'run':450000, 'lb':1029, 'starttimestamp':1680061740, 'evts':_evts(3), 'mu':36.5, 'step':1},
    {'run':450000, 'lb':1030, 'starttimestamp':1680061800, 'evts':_evts(3), 'mu':37.5, 'step':1},
    {'run':450000, 'lb':1031, 'starttimestamp':1680061860, 'evts':_evts(3), 'mu':38.5, 'step':1},
    {'run':450000, 'lb':1032, 'starttimestamp':1680061920, 'evts':_evts(3), 'mu':39.5, 'step':1},
    {'run':450000, 'lb':1033, 'starttimestamp':1680061980, 'evts':_evts(3), 'mu':40.5, 'step':1},
    {'run':450000, 'lb':1034, 'starttimestamp':1680062040, 'evts':_evts(4), 'mu':41.5, 'step':1},
    {'run':450000, 'lb':1035, 'starttimestamp':1680062100, 'evts':_evts(4), 'mu':42.5, 'step':1},
    {'run':450000, 'lb':1036, 'starttimestamp':1680062160, 'evts':_evts(4), 'mu':43.5, 'step':1},
    {'run':450000, 'lb':1037, 'starttimestamp':1680062220, 'evts':_evts(4), 'mu':44.5, 'step':1},
    {'run':450000, 'lb':1038, 'starttimestamp':1680062280, 'evts':_evts(5), 'mu':45.5, 'step':1},
    {'run':450000, 'lb':1039, 'starttimestamp':1680062340, 'evts':_evts(5), 'mu':46.5, 'step':1},
    {'run':450000, 'lb':1040, 'starttimestamp':1680062400, 'evts':_evts(5), 'mu':47.5, 'step':1},
    {'run':450000, 'lb':1041, 'starttimestamp':1680062460, 'evts':_evts(6), 'mu':48.5, 'step':1},
    {'run':450000, 'lb':1042, 'starttimestamp':1680062520, 'evts':_evts(7), 'mu':49.5, 'step':1},
    {'run':450000, 'lb':1043, 'starttimestamp':1680062580, 'evts':_evts(8), 'mu':50.5, 'step':1},
    {'run':450000, 'lb':1044, 'starttimestamp':1680062640, 'evts':_evts(10), 'mu':51.5, 'step':1},
    {'run':450000, 'lb':1045, 'starttimestamp':1680062700, 'evts':_evts(12), 'mu':52.5, 'step':1},
    {'run':450000, 'lb':1046, 'starttimestamp':1680062760, 'evts':_evts(14), 'mu':53.5, 'step':1},
    {'run':450000, 'lb':1047, 'starttimestamp':1680062820, 'evts':_evts(16), 'mu':54.5, 'step':1},
    {'run':450000, 'lb':1048, 'starttimestamp':1680062880, 'evts':_evts(18), 'mu':55.5, 'step':1},
    {'run':450000, 'lb':1049, 'starttimestamp':1680062940, 'evts':_evts(20), 'mu':56.5, 'step':1},
    {'run':450000, 'lb':1050, 'starttimestamp':1680063000, 'evts':_evts(21), 'mu':57.5, 'step':1},
    {'run':450000, 'lb':1051, 'starttimestamp':1680063060, 'evts':_evts(22), 'mu':58.5, 'step':1},
    {'run':450000, 'lb':1052, 'starttimestamp':1680063120, 'evts':_evts(22), 'mu':59.5, 'step':1},
    {'run':450000, 'lb':1053, 'starttimestamp':1680063180, 'evts':_evts(21), 'mu':60.5, 'step':1},
    {'run':450000, 'lb':1054, 'starttimestamp':1680063240, 'evts':_evts(21), 'mu':61.5, 'step':1},
    {'run':450000, 'lb':1055, 'starttimestamp':1680063300, 'evts':_evts(19), 'mu':62.5, 'step':1},
    {'run':450000, 'lb':1056, 'starttimestamp':1680063360, 'evts':_evts(18), 'mu':63.5, 'step':1},
    {'run':450000, 'lb':1057, 'starttimestamp':1680063420, 'evts':_evts(16), 'mu':64.5, 'step':1},
    {'run':450000, 'lb':1058, 'starttimestamp':1680063480, 'evts':_evts(14), 'mu':65.5, 'step':1},
    {'run':450000, 'lb':1059, 'starttimestamp':1680063540, 'evts':_evts(12), 'mu':66.5, 'step':1},
    {'run':450000, 'lb':1060, 'starttimestamp':1680063600, 'evts':_evts(10), 'mu':67.5, 'step':1},
    {'run':450000, 'lb':1061, 'starttimestamp':1680063660, 'evts':_evts(8), 'mu':68.5, 'step':1},
    {'run':450000, 'lb':1062, 'starttimestamp':1680063720, 'evts':_evts(7), 'mu':69.5, 'step':1},
    {'run':450000, 'lb':1063, 'starttimestamp':1680063780, 'evts':_evts(5), 'mu':70.5, 'step':1},
    {'run':450000, 'lb':1064, 'starttimestamp':1680063840, 'evts':_evts(4), 'mu':71.5, 'step':1},
    {'run':450000, 'lb':1065, 'starttimestamp':1680063900, 'evts':_evts(3), 'mu':72.5, 'step':1},
    {'run':450000, 'lb':1066, 'starttimestamp':1680063960, 'evts':_evts(2), 'mu':73.5, 'step':1},
    {'run':450000, 'lb':1067, 'starttimestamp':1680064020, 'evts':_evts(2), 'mu':74.5, 'step':1},
    {'run':450000, 'lb':1068, 'starttimestamp':1680064080, 'evts':_evts(1), 'mu':75.5, 'step':1},
    {'run':450000, 'lb':1069, 'starttimestamp':1680064140, 'evts':_evts(1), 'mu':76.5, 'step':1},
    {'run':450000, 'lb':1070, 'starttimestamp':1680064200, 'evts':_evts(1), 'mu':77.5, 'step':1},
    {'run':450000, 'lb':1071, 'starttimestamp':1680064260, 'evts':_evts(1), 'mu':78.5, 'step':1},
    {'run':450000, 'lb':1072, 'starttimestamp':1680064320, 'evts':_evts(1), 'mu':79.5, 'step':1},
    {'run':450000, 'lb':1073, 'starttimestamp':1680064380, 'evts':_evts(1), 'mu':80.5, 'step':1},
    {'run':450000, 'lb':1074, 'starttimestamp':1680064440, 'evts':_evts(1), 'mu':81.5, 'step':1},
    {'run':450000, 'lb':1075, 'starttimestamp':1680064500, 'evts':_evts(1), 'mu':82.5, 'step':1},
    {'run':450000, 'lb':1076, 'starttimestamp':1680064560, 'evts':_evts(1), 'mu':83.5, 'step':1},
    {'run':450000, 'lb':1077, 'starttimestamp':1680064620, 'evts':_evts(1), 'mu':84.5, 'step':1},
    {'run':450000, 'lb':1078, 'starttimestamp':1680064680, 'evts':_evts(1), 'mu':85.5, 'step':1},
    {'run':450000, 'lb':1079, 'starttimestamp':1680064740, 'evts':_evts(1), 'mu':86.5, 'step':1},
    {'run':450000, 'lb':1080, 'starttimestamp':1680064800, 'evts':_evts(1), 'mu':87.5, 'step':1},
    {'run':450000, 'lb':1081, 'starttimestamp':1680064860, 'evts':_evts(1), 'mu':88.5, 'step':1},
    {'run':450000, 'lb':1082, 'starttimestamp':1680064920, 'evts':_evts(1), 'mu':89.5, 'step':1},
    {'run':450000, 'lb':1083, 'starttimestamp':1680064980, 'evts':_evts(1), 'mu':90.5, 'step':1},
    {'run':450000, 'lb':1084, 'starttimestamp':1680065040, 'evts':_evts(1), 'mu':91.5, 'step':1},
    {'run':450000, 'lb':1085, 'starttimestamp':1680065100, 'evts':_evts(1), 'mu':92.5, 'step':1},
    {'run':450000, 'lb':1086, 'starttimestamp':1680065160, 'evts':_evts(1), 'mu':93.5, 'step':1},
    {'run':450000, 'lb':1087, 'starttimestamp':1680065220, 'evts':_evts(1), 'mu':94.5, 'step':1},
    {'run':450000, 'lb':1088, 'starttimestamp':1680065280, 'evts':_evts(1), 'mu':95.5, 'step':1},
    {'run':450000, 'lb':2001, 'starttimestamp':1680120060, 'evts':_evts(1), 'mu':1.5, 'step':2},
    {'run':450000, 'lb':2002, 'starttimestamp':1680120120, 'evts':_evts(1), 'mu':2.5, 'step':2},
    {'run':450000, 'lb':2003, 'starttimestamp':1680120180, 'evts':_evts(1), 'mu':4.5, 'step':2},
    {'run':450000, 'lb':2004, 'starttimestamp':1680120240, 'evts':_evts(1), 'mu':5.5, 'step':2},
    {'run':450000, 'lb':2005, 'starttimestamp':1680120300, 'evts':_evts(1), 'mu':6.5, 'step':2},
    {'run':450000, 'lb':2006, 'starttimestamp':1680120360, 'evts':_evts(1), 'mu':7.5, 'step':2},
    {'run':450000, 'lb':2007, 'starttimestamp':1680120420, 'evts':_evts(1), 'mu':8.5, 'step':2},
    {'run':450000, 'lb':2008, 'starttimestamp':1680120480, 'evts':_evts(1), 'mu':9.5, 'step':2},
    {'run':450000, 'lb':2009, 'starttimestamp':1680120540, 'evts':_evts(1), 'mu':10.5, 'step':2},
    {'run':450000, 'lb':2010, 'starttimestamp':1680120600, 'evts':_evts(1), 'mu':11.5, 'step':2},
    {'run':450000, 'lb':2011, 'starttimestamp':1680120660, 'evts':_evts(1), 'mu':12.5, 'step':2},
    {'run':450000, 'lb':2012, 'starttimestamp':1680120720, 'evts':_evts(1), 'mu':13.5, 'step':2},
    {'run':450000, 'lb':2013, 'starttimestamp':1680120780, 'evts':_evts(1), 'mu':14.5, 'step':2},
    {'run':450000, 'lb':2014, 'starttimestamp':1680120840, 'evts':_evts(1), 'mu':15.5, 'step':2},
    {'run':450000, 'lb':2015, 'starttimestamp':1680120900, 'evts':_evts(1), 'mu':16.5, 'step':2},
    {'run':450000, 'lb':2016, 'starttimestamp':1680120960, 'evts':_evts(1), 'mu':17.5, 'step':2},
    {'run':450000, 'lb':2017, 'starttimestamp':1680121020, 'evts':_evts(1), 'mu':18.5, 'step':2},
    {'run':450000, 'lb':2018, 'starttimestamp':1680121080, 'evts':_evts(1), 'mu':19.5, 'step':2},
    {'run':450000, 'lb':2019, 'starttimestamp':1680121140, 'evts':_evts(1), 'mu':20.5, 'step':2},
    {'run':450000, 'lb':2020, 'starttimestamp':1680121200, 'evts':_evts(1), 'mu':21.5, 'step':2},
    {'run':450000, 'lb':2021, 'starttimestamp':1680121260, 'evts':_evts(1), 'mu':22.5, 'step':2},
    {'run':450000, 'lb':2022, 'starttimestamp':1680121320, 'evts':_evts(1), 'mu':23.5, 'step':2},
    {'run':450000, 'lb':2023, 'starttimestamp':1680121380, 'evts':_evts(2), 'mu':24.5, 'step':2},
    {'run':450000, 'lb':2024, 'starttimestamp':1680121440, 'evts':_evts(2), 'mu':25.5, 'step':2},
    {'run':450000, 'lb':2025, 'starttimestamp':1680121500, 'evts':_evts(2), 'mu':26.5, 'step':2},
    {'run':450000, 'lb':2026, 'starttimestamp':1680121560, 'evts':_evts(3), 'mu':27.5, 'step':2},
    {'run':450000, 'lb':2027, 'starttimestamp':1680121620, 'evts':_evts(4), 'mu':28.5, 'step':2},
    {'run':450000, 'lb':2028, 'starttimestamp':1680121680, 'evts':_evts(5), 'mu':29.5, 'step':2},
    {'run':450000, 'lb':2029, 'starttimestamp':1680121740, 'evts':_evts(6), 'mu':30.5, 'step':2},
    {'run':450000, 'lb':2030, 'starttimestamp':1680121800, 'evts':_evts(7), 'mu':31.5, 'step':2},
    {'run':450000, 'lb':2031, 'starttimestamp':1680121860, 'evts':_evts(8), 'mu':32.5, 'step':2},
    {'run':450000, 'lb':2032, 'starttimestamp':1680121920, 'evts':_evts(8), 'mu':33.5, 'step':2},
    {'run':450000, 'lb':2033, 'starttimestamp':1680121980, 'evts':_evts(9), 'mu':34.5, 'step':2},
    {'run':450000, 'lb':2034, 'starttimestamp':1680122040, 'evts':_evts(9), 'mu':35.5, 'step':2},
    {'run':450000, 'lb':2035, 'starttimestamp':1680122100, 'evts':_evts(10), 'mu':36.5, 'step':2},
    {'run':450000, 'lb':2036, 'starttimestamp':1680122160, 'evts':_evts(11), 'mu':37.5, 'step':2},
    {'run':450000, 'lb':2037, 'starttimestamp':1680122220, 'evts':_evts(11), 'mu':38.5, 'step':2},
    {'run':450000, 'lb':2038, 'starttimestamp':1680122280, 'evts':_evts(11), 'mu':39.5, 'step':2},
    {'run':450000, 'lb':2039, 'starttimestamp':1680122340, 'evts':_evts(12), 'mu':40.5, 'step':2},
    {'run':450000, 'lb':2040, 'starttimestamp':1680122400, 'evts':_evts(12), 'mu':41.5, 'step':2},
    {'run':450000, 'lb':2041, 'starttimestamp':1680122460, 'evts':_evts(12), 'mu':42.5, 'step':2},
    {'run':450000, 'lb':2042, 'starttimestamp':1680122520, 'evts':_evts(12), 'mu':43.5, 'step':2},
    {'run':450000, 'lb':2043, 'starttimestamp':1680122580, 'evts':_evts(12), 'mu':44.5, 'step':2},
    {'run':450000, 'lb':2044, 'starttimestamp':1680122640, 'evts':_evts(12), 'mu':45.5, 'step':2},
    {'run':450000, 'lb':2045, 'starttimestamp':1680122700, 'evts':_evts(12), 'mu':46.5, 'step':2},
    {'run':450000, 'lb':2046, 'starttimestamp':1680122760, 'evts':_evts(12), 'mu':47.5, 'step':2},
    {'run':450000, 'lb':2047, 'starttimestamp':1680122820, 'evts':_evts(12), 'mu':48.5, 'step':2},
    {'run':450000, 'lb':2048, 'starttimestamp':1680122880, 'evts':_evts(12), 'mu':49.5, 'step':2},
    {'run':450000, 'lb':2049, 'starttimestamp':1680122940, 'evts':_evts(12), 'mu':50.5, 'step':2},
    {'run':450000, 'lb':2050, 'starttimestamp':1680123000, 'evts':_evts(12), 'mu':51.5, 'step':2},
    {'run':450000, 'lb':2051, 'starttimestamp':1680123060, 'evts':_evts(12), 'mu':52.5, 'step':2},
    {'run':450000, 'lb':2052, 'starttimestamp':1680123120, 'evts':_evts(12), 'mu':53.5, 'step':2},
    {'run':450000, 'lb':2053, 'starttimestamp':1680123180, 'evts':_evts(12), 'mu':54.5, 'step':2},
    {'run':450000, 'lb':2054, 'starttimestamp':1680123240, 'evts':_evts(12), 'mu':55.5, 'step':2},
    {'run':450000, 'lb':2055, 'starttimestamp':1680123300, 'evts':_evts(11), 'mu':56.5, 'step':2},
    {'run':450000, 'lb':2056, 'starttimestamp':1680123360, 'evts':_evts(11), 'mu':57.5, 'step':2},
    {'run':450000, 'lb':2057, 'starttimestamp':1680123420, 'evts':_evts(10), 'mu':58.5, 'step':2},
    {'run':450000, 'lb':2058, 'starttimestamp':1680123480, 'evts':_evts(10), 'mu':59.5, 'step':2},
    {'run':450000, 'lb':2059, 'starttimestamp':1680123540, 'evts':_evts(9), 'mu':60.5, 'step':2},
    {'run':450000, 'lb':2060, 'starttimestamp':1680123600, 'evts':_evts(8), 'mu':61.5, 'step':2},
    {'run':450000, 'lb':2061, 'starttimestamp':1680123660, 'evts':_evts(7), 'mu':62.5, 'step':2},
    {'run':450000, 'lb':2062, 'starttimestamp':1680123720, 'evts':_evts(6), 'mu':63.5, 'step':2},
    {'run':450000, 'lb':2063, 'starttimestamp':1680123780, 'evts':_evts(5), 'mu':64.5, 'step':2},
    {'run':450000, 'lb':2064, 'starttimestamp':1680123840, 'evts':_evts(4), 'mu':65.5, 'step':2},
    {'run':450000, 'lb':2065, 'starttimestamp':1680123900, 'evts':_evts(4), 'mu':66.5, 'step':2},
    {'run':450000, 'lb':2066, 'starttimestamp':1680123960, 'evts':_evts(3), 'mu':67.5, 'step':2},
    {'run':450000, 'lb':2067, 'starttimestamp':1680124020, 'evts':_evts(2), 'mu':68.5, 'step':2},
    {'run':450000, 'lb':2068, 'starttimestamp':1680124080, 'evts':_evts(2), 'mu':69.5, 'step':2},
    {'run':450000, 'lb':2069, 'starttimestamp':1680124140, 'evts':_evts(1), 'mu':70.5, 'step':2},
    {'run':450000, 'lb':2070, 'starttimestamp':1680124200, 'evts':_evts(1), 'mu':71.5, 'step':2},
    {'run':450000, 'lb':2071, 'starttimestamp':1680124260, 'evts':_evts(1), 'mu':72.5, 'step':2},
    {'run':450000, 'lb':2072, 'starttimestamp':1680124320, 'evts':_evts(1), 'mu':73.5, 'step':2},
    {'run':450000, 'lb':2073, 'starttimestamp':1680124380, 'evts':_evts(1), 'mu':74.5, 'step':2},
    {'run':450000, 'lb':2074, 'starttimestamp':1680124440, 'evts':_evts(1), 'mu':75.5, 'step':2},
    {'run':450000, 'lb':2075, 'starttimestamp':1680124500, 'evts':_evts(1), 'mu':76.5, 'step':2},
    {'run':450000, 'lb':2076, 'starttimestamp':1680124560, 'evts':_evts(1), 'mu':77.5, 'step':2},
    {'run':450000, 'lb':2077, 'starttimestamp':1680124620, 'evts':_evts(1), 'mu':78.5, 'step':2},
    {'run':450000, 'lb':2078, 'starttimestamp':1680124680, 'evts':_evts(1), 'mu':79.5, 'step':2},
    {'run':450000, 'lb':2079, 'starttimestamp':1680124740, 'evts':_evts(1), 'mu':80.5, 'step':2},
    {'run':450000, 'lb':2080, 'starttimestamp':1680124800, 'evts':_evts(1), 'mu':81.5, 'step':2},
    {'run':450000, 'lb':2081, 'starttimestamp':1680124860, 'evts':_evts(1), 'mu':82.5, 'step':2},
    {'run':450000, 'lb':2082, 'starttimestamp':1680124920, 'evts':_evts(1), 'mu':83.5, 'step':2},
    {'run':450000, 'lb':2083, 'starttimestamp':1680124980, 'evts':_evts(1), 'mu':84.5, 'step':2},
    {'run':450000, 'lb':2084, 'starttimestamp':1680125040, 'evts':_evts(1), 'mu':85.5, 'step':2},
    {'run':450000, 'lb':2085, 'starttimestamp':1680125100, 'evts':_evts(1), 'mu':86.5, 'step':2},
    {'run':450000, 'lb':2086, 'starttimestamp':1680125160, 'evts':_evts(1), 'mu':87.5, 'step':2},
    {'run':450000, 'lb':2087, 'starttimestamp':1680125220, 'evts':_evts(1), 'mu':88.5, 'step':2},
    {'run':450000, 'lb':2088, 'starttimestamp':1680125280, 'evts':_evts(1), 'mu':89.5, 'step':2},
    {'run':450000, 'lb':2089, 'starttimestamp':1680125340, 'evts':_evts(1), 'mu':90.5, 'step':2},
    {'run':450000, 'lb':2090, 'starttimestamp':1680125400, 'evts':_evts(1), 'mu':91.5, 'step':2},
    {'run':450000, 'lb':2091, 'starttimestamp':1680125460, 'evts':_evts(1), 'mu':92.5, 'step':2},
    {'run':450000, 'lb':2092, 'starttimestamp':1680125520, 'evts':_evts(1), 'mu':93.5, 'step':2},
    {'run':450000, 'lb':2093, 'starttimestamp':1680125580, 'evts':_evts(1), 'mu':94.5, 'step':2},
    {'run':450000, 'lb':2094, 'starttimestamp':1680125640, 'evts':_evts(1), 'mu':95.5, 'step':2},
    {'run':450000, 'lb':3001, 'starttimestamp':1680180060, 'evts':_evts(1), 'mu':1.5, 'step':3},
    {'run':450000, 'lb':3002, 'starttimestamp':1680180120, 'evts':_evts(1), 'mu':2.5, 'step':3},
    {'run':450000, 'lb':3003, 'starttimestamp':1680180180, 'evts':_evts(1), 'mu':4.5, 'step':3},
    {'run':450000, 'lb':3004, 'starttimestamp':1680180240, 'evts':_evts(1), 'mu':5.5, 'step':3},
    {'run':450000, 'lb':3005, 'starttimestamp':1680180300, 'evts':_evts(1), 'mu':6.5, 'step':3},
    {'run':450000, 'lb':3006, 'starttimestamp':1680180360, 'evts':_evts(1), 'mu':7.5, 'step':3},
    {'run':450000, 'lb':3007, 'starttimestamp':1680180420, 'evts':_evts(1), 'mu':8.5, 'step':3},
    {'run':450000, 'lb':3008, 'starttimestamp':1680180480, 'evts':_evts(1), 'mu':9.5, 'step':3},
    {'run':450000, 'lb':3009, 'starttimestamp':1680180540, 'evts':_evts(1), 'mu':10.5, 'step':3},
    {'run':450000, 'lb':3010, 'starttimestamp':1680180600, 'evts':_evts(1), 'mu':11.5, 'step':3},
    {'run':450000, 'lb':3011, 'starttimestamp':1680180660, 'evts':_evts(1), 'mu':12.5, 'step':3},
    {'run':450000, 'lb':3012, 'starttimestamp':1680180720, 'evts':_evts(1), 'mu':13.5, 'step':3},
    {'run':450000, 'lb':3013, 'starttimestamp':1680180780, 'evts':_evts(1), 'mu':14.5, 'step':3},
    {'run':450000, 'lb':3014, 'starttimestamp':1680180840, 'evts':_evts(1), 'mu':15.5, 'step':3},
    {'run':450000, 'lb':3015, 'starttimestamp':1680180900, 'evts':_evts(1), 'mu':16.5, 'step':3},
    {'run':450000, 'lb':3016, 'starttimestamp':1680180960, 'evts':_evts(1), 'mu':17.5, 'step':3},
    {'run':450000, 'lb':3017, 'starttimestamp':1680181020, 'evts':_evts(1), 'mu':18.5, 'step':3},
    {'run':450000, 'lb':3018, 'starttimestamp':1680181080, 'evts':_evts(1), 'mu':19.5, 'step':3},
    {'run':450000, 'lb':3019, 'starttimestamp':1680181140, 'evts':_evts(1), 'mu':20.5, 'step':3},
    {'run':450000, 'lb':3020, 'starttimestamp':1680181200, 'evts':_evts(1), 'mu':21.5, 'step':3},
    {'run':450000, 'lb':3021, 'starttimestamp':1680181260, 'evts':_evts(1), 'mu':22.5, 'step':3},
    {'run':450000, 'lb':3022, 'starttimestamp':1680181320, 'evts':_evts(1), 'mu':23.5, 'step':3},
    {'run':450000, 'lb':3023, 'starttimestamp':1680181380, 'evts':_evts(2), 'mu':24.5, 'step':3},
    {'run':450000, 'lb':3024, 'starttimestamp':1680181440, 'evts':_evts(2), 'mu':25.5, 'step':3},
    {'run':450000, 'lb':3025, 'starttimestamp':1680181500, 'evts':_evts(4), 'mu':26.5, 'step':3},
    {'run':450000, 'lb':3026, 'starttimestamp':1680181560, 'evts':_evts(5), 'mu':27.5, 'step':3},
    {'run':450000, 'lb':3027, 'starttimestamp':1680181620, 'evts':_evts(6), 'mu':28.5, 'step':3},
    {'run':450000, 'lb':3028, 'starttimestamp':1680181680, 'evts':_evts(8), 'mu':29.5, 'step':3},
    {'run':450000, 'lb':3029, 'starttimestamp':1680181740, 'evts':_evts(10), 'mu':30.5, 'step':3},
    {'run':450000, 'lb':3030, 'starttimestamp':1680181800, 'evts':_evts(10), 'mu':31.5, 'step':3},
    {'run':450000, 'lb':3031, 'starttimestamp':1680181860, 'evts':_evts(12), 'mu':32.5, 'step':3},
    {'run':450000, 'lb':3032, 'starttimestamp':1680181920, 'evts':_evts(13), 'mu':33.5, 'step':3},
    {'run':450000, 'lb':3033, 'starttimestamp':1680181980, 'evts':_evts(14), 'mu':34.5, 'step':3},
    {'run':450000, 'lb':3034, 'starttimestamp':1680182040, 'evts':_evts(15), 'mu':35.5, 'step':3},
    {'run':450000, 'lb':3035, 'starttimestamp':1680182100, 'evts':_evts(16), 'mu':36.5, 'step':3},
    {'run':450000, 'lb':3036, 'starttimestamp':1680182160, 'evts':_evts(17), 'mu':37.5, 'step':3},
    {'run':450000, 'lb':3037, 'starttimestamp':1680182220, 'evts':_evts(18), 'mu':38.5, 'step':3},
    {'run':450000, 'lb':3038, 'starttimestamp':1680182280, 'evts':_evts(18), 'mu':39.5, 'step':3},
    {'run':450000, 'lb':3039, 'starttimestamp':1680182340, 'evts':_evts(19), 'mu':40.5, 'step':3},
    {'run':450000, 'lb':3040, 'starttimestamp':1680182400, 'evts':_evts(19), 'mu':41.5, 'step':3},
    {'run':450000, 'lb':3041, 'starttimestamp':1680182460, 'evts':_evts(20), 'mu':42.5, 'step':3},
    {'run':450000, 'lb':3042, 'starttimestamp':1680182520, 'evts':_evts(19), 'mu':43.5, 'step':3},
    {'run':450000, 'lb':3043, 'starttimestamp':1680182580, 'evts':_evts(20), 'mu':44.5, 'step':3},
    {'run':450000, 'lb':3044, 'starttimestamp':1680182640, 'evts':_evts(19), 'mu':45.5, 'step':3},
    {'run':450000, 'lb':3045, 'starttimestamp':1680182700, 'evts':_evts(20), 'mu':46.5, 'step':3},
    {'run':450000, 'lb':3046, 'starttimestamp':1680182760, 'evts':_evts(20), 'mu':47.5, 'step':3},
    {'run':450000, 'lb':3047, 'starttimestamp':1680182820, 'evts':_evts(20), 'mu':48.5, 'step':3},
    {'run':450000, 'lb':3048, 'starttimestamp':1680182880, 'evts':_evts(20), 'mu':49.5, 'step':3},
    {'run':450000, 'lb':3049, 'starttimestamp':1680182940, 'evts':_evts(19), 'mu':50.5, 'step':3},
    {'run':450000, 'lb':3050, 'starttimestamp':1680183000, 'evts':_evts(20), 'mu':51.5, 'step':3},
    {'run':450000, 'lb':3051, 'starttimestamp':1680183060, 'evts':_evts(20), 'mu':52.5, 'step':3},
    {'run':450000, 'lb':3052, 'starttimestamp':1680183120, 'evts':_evts(19), 'mu':53.5, 'step':3},
    {'run':450000, 'lb':3053, 'starttimestamp':1680183180, 'evts':_evts(19), 'mu':54.5, 'step':3},
    {'run':450000, 'lb':3054, 'starttimestamp':1680183240, 'evts':_evts(19), 'mu':55.5, 'step':3},
    {'run':450000, 'lb':3055, 'starttimestamp':1680183300, 'evts':_evts(18), 'mu':56.5, 'step':3},
    {'run':450000, 'lb':3056, 'starttimestamp':1680183360, 'evts':_evts(17), 'mu':57.5, 'step':3},
    {'run':450000, 'lb':3057, 'starttimestamp':1680183420, 'evts':_evts(17), 'mu':58.5, 'step':3},
    {'run':450000, 'lb':3058, 'starttimestamp':1680183480, 'evts':_evts(15), 'mu':59.5, 'step':3},
    {'run':450000, 'lb':3059, 'starttimestamp':1680183540, 'evts':_evts(14), 'mu':60.5, 'step':3},
    {'run':450000, 'lb':3060, 'starttimestamp':1680183600, 'evts':_evts(13), 'mu':61.5, 'step':3},
    {'run':450000, 'lb':3061, 'starttimestamp':1680183660, 'evts':_evts(11), 'mu':62.5, 'step':3},
    {'run':450000, 'lb':3062, 'starttimestamp':1680183720, 'evts':_evts(10), 'mu':63.5, 'step':3},
    {'run':450000, 'lb':3063, 'starttimestamp':1680183780, 'evts':_evts(8), 'mu':64.5, 'step':3},
    {'run':450000, 'lb':3064, 'starttimestamp':1680183840, 'evts':_evts(7), 'mu':65.5, 'step':3},
    {'run':450000, 'lb':3065, 'starttimestamp':1680183900, 'evts':_evts(6), 'mu':66.5, 'step':3},
    {'run':450000, 'lb':3066, 'starttimestamp':1680183960, 'evts':_evts(5), 'mu':67.5, 'step':3},
    {'run':450000, 'lb':3067, 'starttimestamp':1680184020, 'evts':_evts(4), 'mu':68.5, 'step':3},
    {'run':450000, 'lb':3068, 'starttimestamp':1680184080, 'evts':_evts(3), 'mu':69.5, 'step':3},
    {'run':450000, 'lb':3069, 'starttimestamp':1680184140, 'evts':_evts(2), 'mu':70.5, 'step':3},
    {'run':450000, 'lb':3070, 'starttimestamp':1680184200, 'evts':_evts(2), 'mu':71.5, 'step':3},
    {'run':450000, 'lb':3071, 'starttimestamp':1680184260, 'evts':_evts(1), 'mu':72.5, 'step':3},
    {'run':450000, 'lb':3072, 'starttimestamp':1680184320, 'evts':_evts(1), 'mu':73.5, 'step':3},
    {'run':450000, 'lb':3073, 'starttimestamp':1680184380, 'evts':_evts(1), 'mu':74.5, 'step':3},
    {'run':450000, 'lb':3074, 'starttimestamp':1680184440, 'evts':_evts(1), 'mu':75.5, 'step':3},
    {'run':450000, 'lb':3075, 'starttimestamp':1680184500, 'evts':_evts(1), 'mu':76.5, 'step':3},
    {'run':450000, 'lb':3076, 'starttimestamp':1680184560, 'evts':_evts(1), 'mu':77.5, 'step':3},
    {'run':450000, 'lb':3077, 'starttimestamp':1680184620, 'evts':_evts(1), 'mu':78.5, 'step':3},
    {'run':450000, 'lb':3078, 'starttimestamp':1680184680, 'evts':_evts(1), 'mu':79.5, 'step':3},
    {'run':450000, 'lb':3079, 'starttimestamp':1680184740, 'evts':_evts(1), 'mu':80.5, 'step':3},
    {'run':450000, 'lb':3080, 'starttimestamp':1680184800, 'evts':_evts(1), 'mu':81.5, 'step':3},
    {'run':450000, 'lb':3081, 'starttimestamp':1680184860, 'evts':_evts(1), 'mu':82.5, 'step':3},
    {'run':450000, 'lb':3082, 'starttimestamp':1680184920, 'evts':_evts(1), 'mu':83.5, 'step':3},
    {'run':450000, 'lb':3083, 'starttimestamp':1680184980, 'evts':_evts(1), 'mu':84.5, 'step':3},
    {'run':450000, 'lb':3084, 'starttimestamp':1680185040, 'evts':_evts(1), 'mu':85.5, 'step':3},
    {'run':450000, 'lb':3085, 'starttimestamp':1680185100, 'evts':_evts(1), 'mu':86.5, 'step':3},
    {'run':450000, 'lb':3086, 'starttimestamp':1680185160, 'evts':_evts(1), 'mu':87.5, 'step':3},
    {'run':450000, 'lb':3087, 'starttimestamp':1680185220, 'evts':_evts(1), 'mu':88.5, 'step':3},
    {'run':450000, 'lb':3088, 'starttimestamp':1680185280, 'evts':_evts(1), 'mu':89.5, 'step':3},
    {'run':450000, 'lb':3089, 'starttimestamp':1680185340, 'evts':_evts(1), 'mu':90.5, 'step':3},
    {'run':450000, 'lb':3090, 'starttimestamp':1680185400, 'evts':_evts(1), 'mu':91.5, 'step':3},
    {'run':450000, 'lb':3091, 'starttimestamp':1680185460, 'evts':_evts(1), 'mu':92.5, 'step':3},
    {'run':450000, 'lb':3092, 'starttimestamp':1680185520, 'evts':_evts(1), 'mu':93.5, 'step':3},
    {'run':450000, 'lb':3093, 'starttimestamp':1680185580, 'evts':_evts(1), 'mu':94.5, 'step':3},
    {'run':450000, 'lb':3094, 'starttimestamp':1680185640, 'evts':_evts(1), 'mu':95.5, 'step':3}
  ]
